# adjd-backend-2

src/Dashboard.Core.Application/: xDashboard.Core.Application.csproj
src/Dashboard.Core.Application/Common/: PaginatedResult.cs
src/Dashboard.Core.Application/Contracts/: IAlertProcessingService.cs  ICameraStatusService.cs  ICurrentUserService.cs  IDashboardDbContext.cs  IMidnightResetService.cs  INeoFaceDbContext.cs  INeoFaceSyncService.cs  IPdfGeneratorService.cs  IReportService.cs
src/Dashboard.Core.Application/Contracts/Repositories/: IEmployeeEventRepository.cs  IEmployeeTrackingRepository.cs
src/Dashboard.Core.Application/DTOs/: DailyStatisticDto.cs  DashboardCameraDto.cs  DashboardLocationDto.cs  EmployeeAlertDto.cs  EmployeeCurrentStatusDto.cs  EmployeeEventDto.cs  FloorPlanDto.cs  ReportDto.cs  StatisticsDto.cs  WatchlistConfigurationDto.cs
src/Dashboard.Core.Application/Features/Alerts/Commands/: CreateAlertCommand.cs  CreateEmployeeAlertCommand.cs  ProcessAlertsCommand.cs  ResolveAlertCommand.cs
src/Dashboard.Core.Application/Features/Alerts/Queries/: GetActiveAlertsQuery.cs  GetAlertHistoryQuery.cs  GetAlertStatisticsQuery.cs
src/Dashboard.Core.Application/Features/Cameras/Commands/: CreateCameraCommand.cs  DeleteCameraCommand.cs  UpdateCameraCommand.cs  UpdateCameraPositionCommand.cs
src/Dashboard.Core.Application/Features/Cameras/Queries/: GetCameraByIdQuery.cs  GetCameraStatusQuery.cs  (+1 more)
src/Dashboard.Core.Application/Mappings/: DashboardMappingProfile.cs
src/Dashboard.Core.Application/Services/: IAlertProcessingService.cs  ICameraStatusService.cs  IMidnightResetService.cs  INeoFaceSyncService.cs  IPdfGeneratorService.cs  IReportService.cs
src/Dashboard.Core.Application/Settings/: AlertSettings.cs  DashboardSettings.cs  SyncSettings.cs
src/Dashboard.Core.Infrastructure/: Dashboard.Infrastructure.csproj
src/Dashboard.Core.Infrastructure/BackgroundServices/: AlertCheckService.cs  CameraStatusMonitorService.cs  MidnightResetService.cs  WatchDbSyncService.cs
src/Dashboard.Core.Infrastructure/Controllers/: AlertsController.cs  CamerasController.cs  DashboardController.cs  EmployeeEventsController.cs  LocationsController.cs  ReportsController.cs
src/Dashboard.Core.Infrastructure/Data/: DashboardDbContext.cs  NeoFaceDbContext.cs
src/Dashboard.Core.Infrastructure/Data/Configurations/: DashboardCameraConfiguration.cs  DashboardLocationConfiguration.cs  EmployeeAlertConfiguration.cs  EmployeeEventConfiguration.cs
src/Dashboard.Core.Infrastructure/Data/Migrations/: 20250611000001_InitialCreate.cs  20250611000002_AddIndexes.cs
src/Dashboard.Core.Infrastructure/Data/Models/: NeoFaceCamera.cs  NeoFaceMatchResult.cs  NeoFaceSubject.cs
src/Dashboard.Core.Infrastructure/Data/Seeders/: DashboardSeeder.cs  LocationSeeder.cs
src/Dashboard.Core.Infrastructure/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
src/Dashboard.Core.Infrastructure/Services/: AlertProcessingService.cs  CameraStatusService.cs  MidnightResetService.cs  NeoFaceSyncService.cs  PdfGeneratorService.cs  ReportService.cs
src/Dashboard.Core.Infrastructure/Services/BackgroundServices/: AwayAlertService.cs  MidnightResetService.cs
src/Dashboard.Core.Infrastructure/Sync/: DataMappingService.cs  NeoFaceWatchIntegration.cs  SyncStatusTracker.cs
src/api/modules/AdjdDashboard/: AdjdDashboard.csproj  AdjdDashboardModule.cs
(+110 files in other folders)
