<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.Core.Application\Dashboard.Core.Application.csproj" />
    <ProjectReference Include="..\Dashboard.Core.Domain\Dashboard.Core.Domain.csproj" />
  </ItemGroup>


</Project>
