<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Alerts\Handlers\" />
    <Folder Include="Features\Cameras\Handlers\" />
    <Folder Include="Features\EmployeeEvents\Handlers\" />
    <Folder Include="Features\Locations\Handlers\" />
    <Folder Include="Features\Reports\Commands\" />
    <Folder Include="Features\Reports\Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
  </ItemGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\api\framework\Core\Core.csproj" />
    <ProjectReference Include="..\Dashboard.Core.Domain\Dashboard.Core.Domain.csproj" />
  </ItemGroup>

</Project>
